#Source Server Connection Details
#Fri Feb 15 12:40:17 IST 2019
S_ipAddress=localhost
T_operatingType=Linux
T_databaseType=MySql
S_userName=postgres
S_password=postgre
S_databaseType=PostgreSQL
T_password=root
T_databaseName=cipatemp_db
S_port=5432
T_userName=root
S_operatingType=Linux
S_databaseName=murlipura
T_ipAddress=localhost
T_port=3306
