#Target Server Connection Details
#Wed Mar 16 16:30:47 IST 2022
S_ipAddress=localhost
T_operatingType=Windows
T_databaseType=MySql
S_userName=postgres
S_password=postgre
S_databaseType=PostgreSQL
T_password=root
T_databaseName=cipa_staging
S_port=5432
T_userName=root
S_operatingType=Windows
S_databaseName=Naal
T_ipAddress=localhost
T_port=3306
