DATA MIGRATION UTILITY FOR CIPA 
RUN DATE 2019-02-14 13:17:10.0
For the Duration : 01/2000 to 12/2004
State            : RAJASTHAN
District         : Jaipur(South)
Police Station   : MURLIPURA
Batch Code       : CIPA_2787838_01-2000_20190214011626

Records transfer details are follows:
=============================================================================================
Table Name             Records in Source            Records in Landing         Unused Records
---------------------------------------------------------------------------------------------
t201_fir                               3                             3                      0
t102_person                            2                             2                      1
t2011_accused                          1                             1                      0
t103_properties                        1                             1                      0
=============================================================================================


Source - Landing Reject Record Count
=============================================================================================================
Sr#         Reg_No         Table Name               Error Details 
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
Total count : 0
=============================================================================================================


Landing - Stagging Record Count
=============================================================================================================
Source Table Name         Source Record Count     Target Table Name                    Target Record Count
-------------------------------------------------------------------------------------------------------------
t201_fir                                  3       S_FIR_FIRRegistration                                 3
t102_person                               1       S_FIR_ComplainantDetails                              1
t2011_accused                             1       S_FIR_AccusedSuspectDetails                           1
t103_properties                           1       S_FIR_PropertyOthers                                  1
t2011_accused                             1       S_CD_CrimeAccusedDetails                              1
=============================================================================================================



FOR STAGGING TABLE - S_FIR_FIRREGISTRATION
===========================================================================================================
S_FIR_FIRREGISTRATION	                  3
T_FIR_REGISTRATION	                        3
SQL_ERROR_COUNT  	0
R_FIR_FIRREGISTRATION	                  0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_ACTSECTION
===========================================================================================================
S_FIR_ACTSECTION	                            0
T_FIR_ACT_SECTION	                          0
SQL_ERROR_COUNT  	0
R_FIR_ACTSECTION	                            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_MAJORMINORHEAD
===========================================================================================================
S_FIR_MAJORMINORHEAD	                    0
T_FIR_MAJOR_MINOR_HEADS	              0
SQL_ERROR_COUNT  	0
R_FIR_MAJORMINORHEAD	                    0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_ACCUSEDSUSPECTDETAILS
===========================================================================================================
S_FIR_ACCUSEDSUSPECTDETAILS	      1
T_FIR_ACCUSED_INFO	                        1
SQL_ERROR_COUNT  	0
R_FIR_ACCUSEDSUSPECTDETAILS	      0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_ACCUSEDIDENTMARKS
===========================================================================================================
S_FIR_ACCUSEDIDENTMARKS	              0
T_FIR_ACCUSED_ID_MARKS	                0
SQL_ERROR_COUNT  	0
R_FIR_ACCUSEDIDENTMARKS	              0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_VICTIMDETAILS
===========================================================================================================
S_FIR_VICTIMDETAILS	                      0
T_FIR_VICTIM_INFO	                          0
SQL_ERROR_COUNT  	0
R_FIR_VICTIMDETAILS	                      0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_WITNESSDETAILS
===========================================================================================================
S_FIR_WITNESSDETAILS	                    0
T_FIR_WITNESS_INFO	                        0
SQL_ERROR_COUNT  	0
R_FIR_WITNESSDETAILS	                    0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_COMPLAINANTDETAILS
===========================================================================================================
S_FIR_COMPLAINANTDETAILS	            1
T_FIR_COMPLAINANT_INFO	                1
SQL_ERROR_COUNT  	0
R_FIR_COMPLAINANTDETAILS	            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_PROP_ELECTRICAL_GOODS
===========================================================================================================
S_FIR_PROP_ELECTRICAL_GOODS	      0
T_FIR_PROP_ELECTRIC_GOODS	          0
SQL_ERROR_COUNT  	0
R_FIR_PROP_ELECTRICAL_GOODS	      0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_PROPCOUNTERFEITCURRENCY
===========================================================================================================
S_FIR_PROPCOUNTERFEITCURRENCY	  0
T_FIR_PROP_CURRENCY	                      0
SQL_ERROR_COUNT  	0
R_FIR_PROPCOUNTERFEITCURRENCY	  0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_PROPDENOMINATIONCURRENCY
===========================================================================================================
S_FIR_PROPDENOMINATIONCURRENCY	0
T_FIR_PROP_CURRENCY_DET	              0
SQL_ERROR_COUNT  	0
R_FIR_PROPDENOMINATIONCURRENCY	0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_PROPERTYARMS
===========================================================================================================
S_FIR_PROPERTYARMS	                        0
T_FIR_PROP_ARMS	                              0
SQL_ERROR_COUNT  	0
R_FIR_PROPERTYARMS	                        0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_PROPERTYAUTOMOBILE
===========================================================================================================
S_FIR_PROPERTYAUTOMOBILE	            0
T_FIR_PROP_AUTOMOBILE	                  0
SQL_ERROR_COUNT  	0
R_FIR_PROPERTYAUTOMOBILE	            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_PROPERTYCULTURAL
===========================================================================================================
S_FIR_PROPERTYCULTURAL	                0
T_FIR_PROP_CULTURAL	                      0
SQL_ERROR_COUNT  	0
R_FIR_PROPERTYCULTURAL	                0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_PROPERTYDOCUMENT
===========================================================================================================
S_FIR_PROPERTYDOCUMENT	                0
T_FIR_PROP_DOCUMENTS	                    0
SQL_ERROR_COUNT  	0
R_FIR_PROPERTYDOCUMENT	                0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_PROPERTYDRUGS
===========================================================================================================
S_FIR_PROPERTYDRUGS	                      0
T_FIR_PROP_DRUGS	                            0
SQL_ERROR_COUNT  	0
R_FIR_PROPERTYDRUGS	                      0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_PROPERTYJEWELLERY
===========================================================================================================
S_FIR_PROPERTYJEWELLERY	              0
T_FIR_PROP_JEWELRY	                        0
SQL_ERROR_COUNT  	0
R_FIR_PROPERTYJEWELLERY	              0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIR_PROPERTYOTHERS
===========================================================================================================
S_FIR_PROPERTYOTHERS	                    1
T_FIR_PROP_OTHERS	                          1
SQL_ERROR_COUNT  	0
R_FIR_PROPERTYOTHERS	                    0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMEOCCURRANCE_PLACE
===========================================================================================================
S_CD_CRIMEOCCURRANCE_PLACE	        0
T_CRIME_OCCURANCE_PLACE	              0
SQL_ERROR_COUNT  	0
R_CD_CRIMEOCCURRANCE_PLACE	        0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMEACTSECTION
===========================================================================================================
S_CD_CRIMEACTSECTION	                    0
T_CRIME_ACT_SECTION	                      0
SQL_ERROR_COUNT  	0
R_CD_CRIMEACTSECTION	                    0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMEMOTIVE
===========================================================================================================
S_CD_CRIMEMOTIVE	                            0
T_CRIME_MOTIVE	                                0
SQL_ERROR_COUNT  	0
R_CD_CRIMEMOTIVE	                            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMEMODUSOPERANDI
===========================================================================================================
S_CD_CRIMEMODUSOPERANDI	0
T_CRIME_METHOD	                                0
SQL_ERROR_COUNT  	0
R_CD_CRIMEMODUSOPERANDI	              0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMECHARACTERASSUMED
===========================================================================================================
S_CD_CRIMECHARACTERASSUMED	        0
T_CRIME_CHARACTER	                          0
SQL_ERROR_COUNT  	0
R_CD_CRIMECHARACTERASSUMED	        0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMELANGUAGEUSED
===========================================================================================================
S_CD_CRIMELANGUAGEUSED	                0
T_CRIME_LANGUAGE_USED	                  0
SQL_ERROR_COUNT  	0
R_CD_CRIMELANGUAGEUSED	                0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMECONVEYANCEUSED
===========================================================================================================
S_CD_CRIMECONVEYANCEUSED	            0
T_CRIME_CONV_USED	                          0
SQL_ERROR_COUNT  	0
R_CD_CRIMECONVEYANCEUSED	            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMEMAJORMINORHEAD
===========================================================================================================
S_CD_CRIMEMAJORMINORHEAD	            0
T_CRIME_MAJOR_MINOR_HEADS	          0
SQL_ERROR_COUNT  	0
R_CD_CRIMEMAJORMINORHEAD	            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMEACCUSEDDETAILS
===========================================================================================================
S_CD_CRIMEACCUSEDDETAILS	            1
T_ACCUSED_INFO	                                1
SQL_ERROR_COUNT  	0
R_CD_CRIMEACCUSEDDETAILS	            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMEACCUSEDIDMARKS
===========================================================================================================
S_CD_CRIMEACCUSEDIDMARKS	            0
T_ACCUSED_IDENTITY_MARKS	            0
SQL_ERROR_COUNT  	0
R_CD_CRIMEACCUSEDIDMARKS	            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMEOTHERCRIMEDETAILS
===========================================================================================================
S_CD_CRIMEOTHERCRIMEDETAILS	0
T_CRIME_DETAIL	                                0
SQL_ERROR_COUNT  	0
R_CD_CRIMEOTHERCRIMEDETAILS	      0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMESPECIALFEATURE
===========================================================================================================
S_CD_CRIMESPECIALFEATURE	            0
T_CRIME_SPL_FEAT	                            0
SQL_ERROR_COUNT  	0
R_CD_CRIMESPECIALFEATURE	            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMEVICTIMINFO
===========================================================================================================
S_CD_CRIMEVICTIMINFO	                    0
T_CRIME_VICTIM	                                0
SQL_ERROR_COUNT  	0
R_CD_CRIMEVICTIMINFO	                    0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CD_CRIMEWITNESSINFO
===========================================================================================================
S_CD_CRIMEWITNESSINFO	                  0
T_CRIME_WITNESS	                              0
SQL_ERROR_COUNT  	0
R_CD_CRIMEWITNESSINFO	                  0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_AM_ARREST_MEMO_DETAILS
===========================================================================================================
S_AM_ARREST_MEMO_DETAILS	            0
T_ARREST_MEMO	                                  0
SQL_ERROR_COUNT  	0
R_AM_ARREST_MEMO_DETAILS	            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_AM_ARREST_PERSON_ID_MARKS
===========================================================================================================
S_AM_ARREST_PERSON_ID_MARKS	      0
T_ARREST_IDENTITY_MARKS	              0
SQL_ERROR_COUNT  	0
R_AM_ARRESTEDSURRE_PERSON_ID_MARKS	0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_AM_ARREST_MEMO_WITNES_DETAIL
===========================================================================================================
S_AM_ARREST_MEMO_WITNES_DETAIL	0
T_ARREST_WITNESS	                            0
SQL_ERROR_COUNT  	0
R_AM_ARREST_MEMO_WITNES_DETAIL	0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FRD_FINAL_REPORT_DETAILS
===========================================================================================================
S_FRD_FINAL_REPORT_DETAILS	        0
T_FINAL_REPORT	                                0
SQL_ERROR_COUNT  	0
R_FRD_FINAL_REPORT_DETAILS	        0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FRD_CHARGESHEET
===========================================================================================================
S_FRD_CHARGESHEET	                          0
T_ACCUSED_CHARGESHEET	                  0
SQL_ERROR_COUNT  	0
R_FRD_CHARGESHEET	                          0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FRD_CHARGESHEET_ACT_SECTION
===========================================================================================================
S_FRD_CHARGESHEET_ACT_SECTION	  0
T_CHARGESHEET_ACTS	                        0
SQL_ERROR_COUNT  	0
R_FRD_CHARGESHEET_ACT_SECTION	  0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_BD_BAIL_DETAILS
===========================================================================================================
S_BD_BAIL_DETAILS	                          0
T_ACCUSED_BAIL_DETAILS	                0
SQL_ERROR_COUNT  	0
R_BD_BAIL_DETAILS	                          0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIRP_COURT_DISPOSAL_DETAILS
===========================================================================================================
S_FIRP_COURT_DISPOSAL_DETAILS	  0
T_COURT_DISPOSAL	                            0
SQL_ERROR_COUNT  	0
R_FIRP_COURT_DISPOSAL_DETAILS	  0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIRP_ACCUSED_DISPOSAL_DETAIL
===========================================================================================================
S_FIRP_ACCUSED_DISPOSAL_DETAIL	0
T_ACCUSED_DISPOSAL	                        0
SQL_ERROR_COUNT  	0
R_FIRP_ACCUSED_DISPOSAL_DETAIL	0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_FIRP_COURT_DISP_ACT_SECTION
===========================================================================================================
S_FIRP_COURT_DISP_ACT_SECTION	  0
T_ACCUSED_DISPOSAL_ACTS	              0
SQL_ERROR_COUNT  	0
R_FIRP_COURT_DISP_ACT_SECTION	  0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_MP_REGISTRATION
===========================================================================================================
S_MP_REGISTRATION	                          0
T_MISSING_PERSON_REGISTRATION	  0
SQL_ERROR_COUNT  	0
R_MP_REGISTRATION	                          0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_MP_ACTS_AND_SECTIONS
===========================================================================================================
S_MP_ACTS_AND_SECTIONS	                0
T_MISSING_PERSON_ACT	                    0
SQL_ERROR_COUNT  	0
R_MP_ACTS_AND_SECTIONS	                0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_MP_IDENTIFICATION_MARKS
===========================================================================================================
S_MP_IDENTIFICATION_MARKS	          0
T_MP_PERSON_IDENTITY_MARKS	        0
SQL_ERROR_COUNT  	0
R_MP_IDENTIFICATION_MARKS	          0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_MP_COMPLAINANT_DETAILS
===========================================================================================================
S_MP_COMPLAINANT_DETAILS	            0
T_MISSING_PERSON_REGISTRATION	  0
SQL_ERROR_COUNT  	0
R_MP_COMPLAINANT_DETAILS	            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_DBR_DEAD_BODY_REG_DETAIL
===========================================================================================================
S_DBR_DEAD_BODY_REG_DETAIL	        0
T_DEAD_BODY_REGISTRATION	            0
SQL_ERROR_COUNT  	0
R_DBR_DEAD_BODY_REG_DETAIL	        0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_DBR_ACTS_AND_SECTIONS
===========================================================================================================
S_DBR_ACTS_AND_SECTIONS	              0
T_DEAD_BODY_ACT_SECTION	              0
SQL_ERROR_COUNT  	0
R_DBR_ACTS_AND_SECTIONS	              0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_DBR_DECEASED_PERSON_DETAILS
===========================================================================================================
S_DBR_DECEASED_PERSON_DETAILS	  0
T_DBR_PERSON_INFO	                          0
SQL_ERROR_COUNT  	0
R_DBR_DECEASED_PERSON_DETAILS	  0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_DBR_DECEASED_PERSON_IDENT
===========================================================================================================
S_DBR_DECEASED_PERSON_IDENT	      0
T_DBR_PERSON_IDENTITY_MARKS	      0
SQL_ERROR_COUNT  	0
R_DBR_DECEASED_PERSON_IDENT 	0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_DBR_DOCTORS_DETAIL
===========================================================================================================
S_DBR_DOCTORS_DETAIL	                    0
T_DEAD_BODY_DOCTORS	                      0
SQL_ERROR_COUNT  	0
R_DBR_DOCTORS_DETAIL	                    0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_DBR_WITNESSDETAILS
===========================================================================================================
S_DBR_WITNESSDETAILS	                    0
T_DEAD_BODY_WITNESS	                      0
SQL_ERROR_COUNT  	0
R_DBR_WITNESSDETAILS	                    0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_MLC_VICTIM_DETAILS
===========================================================================================================
S_MLC_VICTIM_DETAILS	                    0
T_MLC_REG	                                          0
SQL_ERROR_COUNT  	0
R_MLC_VICTIM_DETAILS	                    0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_REGISTRATION_DETAILS
===========================================================================================================
S_NCR_REGISTRATION_DETAILS	        0
T_NCR_REGISTRATION	                        0
SQL_ERROR_COUNT  	0
R_NCR_REGISTRATION_DETAILS	        0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_ACTS_AND_SECTIONS
===========================================================================================================
S_NCR_ACTS_AND_SECTIONS	              0
T_NCR_ACT_SECTION	                          0
SQL_ERROR_COUNT  	0
R_NCR_ACTS_AND_SECTIONS	              0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_WITNESS_DETAILS
===========================================================================================================
S_NCR_WITNESS_DETAILS	                  0
T_NCR_WITNESS_INFO	                        0
SQL_ERROR_COUNT  	0
R_NCR_WITNESS_DETAILS	                  0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_PROPERTYJEWELLERY
===========================================================================================================
S_NCR_PROPERTYJEWELLERY	              0
T_NCR_PROP_JEWELRY	                        0
SQL_ERROR_COUNT  	0
R_NCR_PROPERTYJEWELLERY	              0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_PROPERTYOTHERS
===========================================================================================================
S_NCR_PROPERTYOTHERS	                    0
T_NCR_PROP_OTHERS	                          0
SQL_ERROR_COUNT  	0
R_NCR_PROPERTYOTHERS	                    0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_PROPERTYARMS
===========================================================================================================
S_NCR_PROPERTYARMS	                        0
T_NCR_PROP_ARMS	                              0
SQL_ERROR_COUNT  	0
R_NCR_PROPERTYARMS	                        0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_PROP_ELECTRICAL_GOODS
===========================================================================================================
S_NCR_PROP_ELECTRICAL_GOODS	      0
T_NCR_PROP_ELECTRIC_GOODS	          0
SQL_ERROR_COUNT  	0
R_NCR_PROP_ELECTRICAL_GOODS	      0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_PROPERTYDRUGS
===========================================================================================================
S_NCR_PROPERTYDRUGS	                      0
T_NCR_PROP_DRUGS	                            0
SQL_ERROR_COUNT  	0
R_NCR_PROPERTYDRUGS	                      0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_PROPERTYCULTURAL
===========================================================================================================
S_NCR_PROPERTYCULTURAL	                0
T_NCR_PROP_CULTURAL	                      0
SQL_ERROR_COUNT  	0
R_NCR_PROPERTYCULTURAL	                0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_PROPERTYDOCUMENT
===========================================================================================================
S_NCR_PROPERTYDOCUMENT	                0
T_NCR_PROP_DOCUMENTS	                    0
SQL_ERROR_COUNT  	0
R_NCR_PROPERTYDOCUMENT	                0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_PROPCOUNTERFEITCURRENCY
===========================================================================================================
S_NCR_PROPCOUNTERFEITCURRENCY	  0
T_NCR_PROP_CURRENCY	                      0
SQL_ERROR_COUNT  	0
R_NCR_PROPCOUNTERFEITCURRENCY	  0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_PROPDENOMINATIONCURRENCY
===========================================================================================================
S_NCR_PROPDENOMINATIONCURRENCY	0
T_NCR_PROP_CURRENCY_DET	              0
SQL_ERROR_COUNT  	0
R_NCR_PROPDENOMINATIONCURRENCY	0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_COMPLAINANT_DETAILS
===========================================================================================================
S_NCR_COMPLAINANT_DETAILS	          0
T_NCR_COMPLAINANT_INFO	                0
SQL_ERROR_COUNT  	0
R_NCR_COMPLAINANT_DETAILS	          0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_NCR_PROPERTYAUTOMOBILE
===========================================================================================================
S_NCR_PROPERTYAUTOMOBILE	            0
T_NCR_PROP_AUTOMOBILE	                  0
SQL_ERROR_COUNT  	0
R_NCR_PROPERTYAUTOMOBILE	            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP1_ORG_CRIMINAL_GANG_DETAIL
===========================================================================================================
S_CP1_ORG_CRIMINAL_GANG_DETAIL	0
T_ORGANISED_CRIME_GANG	0
SQL_ERROR_COUNT  	0
R_CP1_ORG_CRIMINAL_GANG_DETAIL	0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP1_HIDEOUT_DETAILS
===========================================================================================================
S_CP1_HIDEOUT_DETAILS	                  0
T_GANG_HIDEOUTS	                              0
SQL_ERROR_COUNT  	0
R_CP1_HIDEOUT_DETAILS	                  0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP1_EXTERNAL_SUPPORT_DETAILS
===========================================================================================================
S_CP1_EXTERNAL_SUPPORT_DETAILS	0
T_GANG_EXTERNAL_SUPPORT	              0
SQL_ERROR_COUNT  	0
R_CP1_EXTERNAL_SUPPORT_DETAILS	0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP1_EXPLOSIVE_HOLDINGS
===========================================================================================================
S_CP1_EXPLOSIVE_HOLDINGS	            0
T_GANG_EXPLOSIVES_HOLDINGS	        0
SQL_ERROR_COUNT  	0
R_CP1_EXPLOSIVE_HOLDINGS	            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP1_COMMUNICATION_DETAILS
===========================================================================================================
S_CP1_COMMUNICATION_DETAILS	      0
T_GANG_COMMUNICATIONS	                  0
SQL_ERROR_COUNT  	0
R_CP1_COMMUNICATION_DETAILS	      0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP1_AREA_OF_OPERATIONS
===========================================================================================================
S_CP1_AREA_OF_OPERATIONS	            0
T_GANG_OPERATION_AREA	                  0
SQL_ERROR_COUNT  	0
R_CP1_AREA_OF_OPERATIONS	            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP1_TRAINING_FACILITIES
===========================================================================================================
S_CP1_TRAINING_FACILITIES	          0
T_GANG_TRAININGS	                            0
SQL_ERROR_COUNT  	0
R_CP1_TRAINING_FACILITIES	          0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP1_TRANSPORT_HOLDINGS
===========================================================================================================
S_CP1_TRANSPORT_HOLDINGS	            0
T_GANG_TRANSPORT_HOLDINGS	          0
SQL_ERROR_COUNT  	0
R_CP1_TRANSPORT_HOLDINGS	            0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP1_WEAPON_HOLDINGS
===========================================================================================================
S_CP1_WEAPON_HOLDINGS	                  0
T_GANG_WEAPONS	                                0
SQL_ERROR_COUNT  	0
R_CP1_WEAPON_HOLDINGS	                  0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP2_MEMBER_DETAILS
===========================================================================================================
S_CP2_MEMBER_DETAILS	                    0
T_GANG_MEMBERS	                                0
SQL_ERROR_COUNT  	0
R_CP2_MEMBER_DETAILS	                    0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP2_MDS_HARBOURERS
===========================================================================================================
S_CP2_MDS_HARBOURERS	                    0
T_GANG_MEMB_HARBOURER	                  0
SQL_ERROR_COUNT  	0
R_CP2_MDS_HARBOURERS	                    0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP2_MD_TRAININGS
===========================================================================================================
S_CP2_MD_TRAININGS	                        0
T_GANG_MEMB_TRAININGS	                  0
SQL_ERROR_COUNT  	0
R_CP2_MD_TRAININGS	                        0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP2_MD_PASSPORT_DETAILS
===========================================================================================================
S_CP2_MD_PASSPORT_DETAILS	          0
T_GANG_MEMB_PASSPORTS	                  0
SQL_ERROR_COUNT  	0
R_CP2_MD_PASSPORT_DETAILS	          0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP2_MD_FAMILY_DETAILS
===========================================================================================================
S_CP2_MD_FAMILY_DETAILS	              0
T_GANG_MEMB_RELATIVES	                  0
SQL_ERROR_COUNT  	0
R_CP2_MD_FAMILY_DETAILS	              0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP2_MD_BANK_DETAILS
===========================================================================================================
S_CP2_MD_BANK_DETAILS	                  0
T_GANG_MEMB_BANKS	                          0
SQL_ERROR_COUNT  	0
R_CP2_MD_BANK_DETAILS	                  0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP2_MD_ASSOCIATE_DETAILS
===========================================================================================================
S_CP2_MD_ASSOCIATE_DETAILS	        0
T_GANG_MEMB_ASSOCIATES	                0
SQL_ERROR_COUNT  	0
R_CP2_MD_ASSOCIATE_DETAILS	        0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP2_MD_AREA_OF_OPERATION
===========================================================================================================
S_CP2_MD_AREA_OF_OPERATION	        0
T_GANG_MEMB_OPER_AREA	                  0
SQL_ERROR_COUNT  	0
R_CP2_MD_AREA_OF_OPERATION	        0
-----------------------------------------------------------------------------------------------------------

FOR STAGGING TABLE - S_CP2_IDENTIFICATION_MARKS
===========================================================================================================
S_CP2_IDENTIFICATION_MARKS	        0
T_GANG_MEMB_ID_MARKS	                    0
SQL_ERROR_COUNT  	0
R_CP2_IDENTIFICATION_MARKS	        0
-----------------------------------------------------------------------------------------------------------

